# eAbsensi

./: .project
app/: build.gradle
app/src/androidTest/java/com/asligresik/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asligresik/absensi/: AppConstants.kt  MainActivity.kt  UserPreference.kt
app/src/main/java/com/asligresik/absensi/adapter/: SubmissionAdapter.kt
app/src/main/java/com/asligresik/absensi/data/: Result.kt
app/src/main/java/com/asligresik/absensi/data/datasource/: LoginDataSource.kt  SubmissionDataSource.kt
app/src/main/java/com/asligresik/absensi/data/model/: ApprovalSubmission.kt  DataLogin.kt  LoggedInUser.kt  Submission.kt
app/src/main/java/com/asligresik/absensi/data/repository/: LoginRepository.kt  SubmissionRepository.kt
app/src/main/java/com/asligresik/absensi/data/response/: BaseResponse.kt  ListSubmissionResponse.kt  LoginResponse.kt  SubmissionResponse.kt
app/src/main/java/com/asligresik/absensi/data/service/: ApiFactory.kt  LoginApi.kt  MainApi.kt  RetrofitFactory.kt
app/src/main/java/com/asligresik/absensi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asligresik/absensi/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/asligresik/absensi/ui/submission/: FormSubmissionFragment.kt  ListSubmissionResult.kt  SubmissionFormState.kt  SubmissionFragment.kt  SubmissionHolderFragment.kt  SubmissionPagerAdapter.kt  SubmissionResult.kt  SubmissionViewModel.kt  SubmissionViewModelFactory.kt
app/src/main/java/com/asligresik/absensi/ui/submission/approval/: ApprovalFragment.kt  ApprovalHolderFragment.kt  ApprovalPagerAdapter.kt  ApprovalViewModel.kt
app/src/main/java/com/asligresik/absensi/ui/submission/cuti/: CutiFragment.kt  CutiHolderFragment.kt  CutiPagerAdapter.kt  CutiViewModel.kt  FormCutiFragment.kt
app/src/main/java/com/asligresik/absensi/ui/submission/dinas/: DinasFragment.kt  DinasHolderFragment.kt  DinasPagerAdapter.kt  DinasViewModel.kt  FormDinasFragment.kt
app/src/main/java/com/asligresik/absensi/ui/submission/ijin/: FormIjinFragment.kt  IjinFragment.kt  IjinHolderFragment.kt  IjinPagerAdapter.kt  IjinViewModel.kt
app/src/main/java/com/asligresik/absensi/ui/submission/sakit/: FormSakitFragment.kt  SakitFragment.kt  SakitHolderFragment.kt  SakitPagerAdapter.kt  SakitViewModel.kt
app/src/main/java/com/asligresik/absensi/utils/: Helper.kt
app/src/main/res/drawable/: ic_approved_foreground.xml  ic_rejected_foreground.xml
app/src/main/res/layout/: content_main.xml  dialog_reject.xml  fragment_form_submission.xml  fragment_form_submission_footer.xml  fragment_form_submission_partial.xml  fragment_home.xml  fragment_recycleview.xml  fragment_submission.xml  item_submission.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_approved.xml  ic_rejected.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asligresik/absensi/: ExampleUnitTest.kt
(+1 files in other folders)
